<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="852f701505ee46de97652540d484917d" Name="Diagram1">
        <EntityTypeShape EntityType="Chat_RoomModel.friend_Relations" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat_RoomModel.message" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat_RoomModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Chat_RoomModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Chat_RoomModel.FK_friend_Relations_User" ManuallyRouted="false" />
        <AssociationConnector Association="Chat_RoomModel.FK_friend_Relations_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Chat_RoomModel.FK_messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="Chat_RoomModel.FK_messages_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>